apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: chaos-thinker
spec:
  to:
    kind: Service
    name: chaos-thinker
  port:
    targetPort: 8000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
